<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Website</title>

    <style>
        /* #192041
         #EC83C2
         #BE14E9
         #1648ED 
         #F8F8FF*/
        body {
            margin: 0;
            padding: 0;
            background-color: #192041;
            font-family: 'Bahnschrift';
            color: #F8F8FF;
            overflow-X: hidden;
        }

        .forHeader {
            width: 100%;
            height: 14vh;
            /* background-color: #BE14E9; */
            position: absolute;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            margin: 20px;
            padding: 15px;
        }

        li a {
            text-decoration: none;
            color: #F8F8FF;
        }

        ul li a:hover,
        ul li a:active {
            text-decoration: underline;


        }

        #logo {
            cursor: pointer;
            position: absolute;
            left: 6rem;
        }

        #btnHeader {
            position: absolute;
            right: 5rem;
            margin: 10px 20px 10px 20px;
            padding: 10px 30px 10px 30px;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            border-radius: 5px;
            cursor: pointer;
        }

        .dvGradiant {

            position: absolute;
            top: 7rem;
            left: 6rem;
            width: 85%;
            height: 55vh;
            background-color: rgb(155, 0, 155);
            background-image: linear-gradient(to right, #BE14E9, #1648ED);
            border-radius: 1rem;

        }

        #h1 {
            font-family: 'Arial Black';
            position: absolute;
            top: 0.2rem;
            left: 3rem;
        }

        #h11 {
            font-family: 'Arial Black';
            position: absolute;
            top: 4.4rem;
            left: 3.2rem;
        }

        p {

            position: absolute;
            top: 8rem;
            left: 3.2rem;
        }

        #btn1 {
            cursor: pointer;
            position: absolute;
            top: 14rem;
            left: 3.2rem;
            width: 10%;
            margin: 10px 20px 10px 20px;
            padding: 10px 30px 10px 30px;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            border-radius: 5px;
        }

        #btn2 {
            cursor: pointer;
            position: absolute;
            top: 14rem;
            left: 11rem;
            margin: 10px 20px 10px 20px;
            padding: 10px 30px 10px 30px;
            color: #F8F8FF;
            background-color: transparent;

            border-color: #F8F8FF;
            border-radius: 5px;
        }

        #imgCoin {
            width: 450px;
            position: absolute;
            transform: rotate(10deg);
            top: 3rem;
            left: 44rem;
            z-index: 10;
        }

        #imgX {
            transform: rotate(20deg);
            position: relative;
            width: 50px;
            top: 14rem;
            left: 69rem;
            z-index: 10;
        }

        #imgShpereOrange {
            position: relative;
            width: 25px;
            top: 22rem;
            left: 66rem;
            z-index: 10;
        }

        #imgCon {
            position: relative;
            width: 50px;
            top: 10rem;
            left: 38rem;
            z-index: 10;
        }

        #glass1 {
            font-size: 4rem;
            font-family: Impact;
            width: 110px;
            height: 80px;
            position: relative;
            top: 18rem;
            left: 46rem;
            z-index: 10;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);

        }

        #glass2 {
            width: 80px;
            height: 70px;
            position: relative;
            top: 0rem;
            left: 64rem;
            z-index: 10;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);

        }

        #dvWallet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            row-gap: 20px;
            column-gap: 20px;
            position: absolute;
            top: 39vh;
            width: 100%;
            height: 90vh;
            place-items: center;
            background-image: linear-gradient(to left, #410b4e -60%, #192041);
            grid-row: 1 / span 3;
            position: relative;
            place-items: center;

        }


        #Imgwallet {
            width: 330px;

        }

        #walletGlass1 {
            width: 80px;
            height: 70px;
            position: absolute;
            top: 17rem;
            left: 7rem;
            z-index: 10;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #walletGlass2 {
            width: 80px;
            height: 70px;
            position: absolute;
            top: 29rem;
            left: 26rem;
            z-index: 10;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .item2 {
            position: relative;
            top: 90px;
            justify-self: start;
            align-self: start;
            width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            column-gap: 5px;
            row-gap: 5px;
            /* grid-template-columns: repeat(1fr ,1fr); */

        }

        #BhutoHeading {
            grid-column: 1 / -1;
        }

        #punkMan {

            width: 80px;


        }

        #userName {
            grid-column: 2 / -1;
            position: relative;
            top: 0px;
        }

        #para {
            grid-column: 1/-1;
        }

        #forTime {
            position: absolute;
            top: 23rem;
            left: 0rem;
            grid-column: 1/-1;
            font-size: smaller;
        }

        #btnWallet-1 {
            cursor: pointer;
            position: relative;
            grid-column: 1/1;
            margin: 20px 0px;
            padding: 10px 30px 10px 30px;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            border-radius: 5px;
        }

        #btnWallet-2 {
            cursor: pointer;
            position: relative;
            left: 0px;
            margin: 20px;
            padding: 10px 30px 10px 30px;
            color: #F8F8FF;
            background-color: transparent;
            border-color: #F8F8FF;
            border-radius: 5px;
        }

        .dvTrade {
            position: relative;
            top: 266px;
            background-image: linear-gradient(to right, #410b4e -60%, #192041);
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: 36% 20% 20% 20%;
            grid-template-rows: 1fr;
            gap: 0px;
            align-items: center;
            justify-items: start;
        }

        .tradingImgs {
            width: 200px;
        }

        #ProcessDv {
            position: relative;
            left: -3rem;
            width: 320px;
            align-self: center;
            justify-self: end;
        }

        #h1Sliding {
            color: #9e14c0;
        }

        #picGlass1 {
            width: 200px;
            height: 340px;
            position: relative;
            left: 0px;
            z-index: 1;
            background: rgb(11 11 11 / 25%);
            box-shadow: 0 8px 32px 0 rgb(43 43 43 / 37%);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px 10px 10px 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;

            justify-content: center;
        }

        #picGlass2 {
            width: 200px;
            height: 340px;
            position: relative;
            left: 0px;
            z-index: 1;
            background: rgb(11 11 11 / 25%);
            box-shadow: 0 8px 32px 0 rgb(43 43 43 / 37%);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px 10px 10px 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            justify-content: center;
        }

        #picGlass3 {
            width: 200px;
            height: 340px;
            position: relative;
            left: 0px;
            z-index: 1;
            background: rgb(11 11 11 / 25%);
            box-shadow: 0 8px 32px 0 rgb(43 43 43 / 37%);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px 10px 10px 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            justify-content: center;
        }

        #tradImg1 {
            position: absolute;
            right: 38rem;
            z-index: 10;
        }

        #tradImg2 {
            position: absolute;
            right: 22.5rem;
            z-index: 10;
        }

        #tradImg3 {
            position: absolute;
            right: 6.7rem;
            z-index: 10;
        }

        #ProcessBtn1 {
            cursor: pointer;
            position: absolute;
            top: 23.5rem;
            left: 28.8rem;
            width: 200px;
            height: 45px;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            border-radius: 0px 0px 10px 10px;
            z-index: 10;
        }

        #ProcessBtn2 {
            cursor: pointer;
            position: absolute;
            top: 23.5rem;
            left: 44.8rem;
            width: 200px;
            height: 45px;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            border-radius: 0px 0px 10px 10px;
            z-index: 10;
        }

        #ProcessBtn3 {
            cursor: pointer;
            position: absolute;
            top: 23.5rem;
            left: 60.8rem;
            width: 200px;
            height: 45px;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            border-radius: 0px 0px 10px 10px;
            z-index: 10;
        }

        #dvArtists {
            position: relative;
            display: flex;
            top: 200px;
            align-items: center;
            /* justify-content: center; */
            width: 100%;
            height: 800px;
            background-image: linear-gradient(to left, #410b4e -40%, #192041);
            flex-direction: column;

        }

        #artistsHeading {

            position: relative;
            top: 100px;

        }

        #artistsPara {

            position: relative;
            top: 100px;

        }

        #artistsGrid {
            width: 60%;
            height: 350px;
            position: relative;
            top: 9rem;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 30px;

        }

        .artistsItem {
            background: rgb(40 39 39 / 25%);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            height: 110px;

        }

        .artistsImg {
            position: relative;
            width: 90px;
            top: 11px;
            left: 15px;
        }

        .artistsNames {
            position: relative;
            top: -56px;
            left: 117px;
            display: block;
        }

        .artistsBtn {
            position: absolute;
            top: 19px;
            left: 205px;
            margin: 10px 20px 10px 20px;
            padding: 20px 35px 20px 35px;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            border-radius: 5px;
            cursor: pointer;

        }

        #dvPhone {
            width: 100%;
            height: 500px;
            background-image: linear-gradient(to left, #9e14c0 10%, #192041);
        }

        #imgPhone {
            position: relative;
            top: -100px;
            left: 40rem;
        }

        #details {
            position: relative;
            top: 16rem;
            left: 7rem;
        }

        footer {
            width: 100%;
            height: 300px;
        }

        #emailOptin {
            width: 400px;
            height: 136px;

            position: absolute;
            top: 171rem;
            left: 10rem;
            display: grid;
            grid-template-columns: 130px 140px 130px;
            grid-template-rows: 1fr 1fr;
            gap: 12px;
        }

        .emailBtn1 {
            cursor: pointer;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            font-size: medium;
            cursor: default;
        }

        .emailBtn2 {
            cursor: pointer;
            color: #F8F8FF;
            background-image: linear-gradient(to right, #9e14c0, #fa6cc1);
            border: #F8F8FF;
            font-size: medium;
        }

        .emailText1 {
            grid-column: 2/ span 2;
            background: rgb(40 39 39 / 25%);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            color: #F8F8FF;
            font-size: medium;
        }

        .emailText2 {
            grid-column: -4/ span 2;
            background: rgb(40 39 39 / 25%);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.5px);
            -webkit-backdrop-filter: blur(3.5px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            color: #F8F8FF;
            font-size: medium;
        }

        footer ul li {
            position: relative;
            top: 150px;
            left: 45rem;
            margin: 0;
            padding: 0;
        }

        .socialicons {
            position: relative;
            width: 70px;
        }

        #copyRight {
            position: relative;
            align-self: center;
            left: 0px;
            display: flex;
            justify-content: space-around;
            top: 180px;
        }
    </style>
</head>

<body>
    <header class="forHeader">

        <div id="logo">
            <h1 style="font-size: 3rem">⋈</h1>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Market</a></li>
            <li><a href="">Artists</a></li>
            <li><a href="">Projects</a></li>
        </ul>
        <button id="btnHeader"><b>Sign up</b></button>
    </header>

    <div class="dvGradiant">
        <h1 id="h1"> <B style="font-size: 2.2em">NFT</B></h1>
        <h1 id="h11"> <B style="font-size: 1.2em">MARKET</B></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Qui facere aliquam laboriosam voluptates, molestias tempora <br>
            eaque omnis blanditiis illo sequi.</p>
        <button id="btn1"><b>Explore</b></button>
        <button id="btn2"><b>Create</b></button>

    </div>

    <div id="divImgs"><img id="imgCoin" src="eth.png" alt="">
        <img id="imgX" src="x.png" alt="">
        <img id="imgShpereOrange" src="ball_orange.png" alt="">
        <img id="imgCon" src="cone.png" alt="">
        <div id="glass1">$$$</div>
        <div id="glass2"></div>
    </div>


    <div id="dvWallet">
        <!-- on left side -->
        <div class="item">
            <div id="walletGlass1"></div>
            <img id="Imgwallet" src="cryptocurrency-wallet.png" alt="">
            <div id="walletGlass2"></div>

        </div>
        <!-- on rigth side -->
        <div class="item2">
            <h1 id="BhutoHeading" style="width: 200px;">Paki Punks</h1>
            <img id="punkMan" src="man_person_punk_icon.png" alt="">
            <h6 id="userName"> <b style="font-size: large;">Alex Bhutto</b><br> <em>@alexbhutto </em> </h6>
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, commodi.</p> -->
            <span id="para">Lorem ipsum dolor sit amet consectetur elit. Consectetur, reiciendis.</span>
            <br><span id="para">Exceed this!. <br><b style="font-size: xx-large;">1.00 ERN</b></span>
            <br><span id="para">Remaining time <br><b style="font-size: xx-large;">11 : 17 : 36</b></span>
            <br>
            <p id="forTime">Hours&nbsp;&nbsp; Minutes &nbsp;Seconds</p>

            <button id="btnWallet-1"><b>Explore</b></button>
            <button id="btnWallet-2"><b>Create</b></button>


        </div>
    </div>

    <div class="dvTrade">
        <div id="ProcessDv">
            <h1>Our Process</h1>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo totam maiores
                dolorem, laborum provident.
                <br><br><br> Lorem ipsum dolor sit amet consectetur adipg elit.
            </h5>
            <!-- ⨀∎⨀°°‣p -->
            <h1 id="h1Sliding"> ⊚------◯</h1>

        </div>

        <div id="picGlass1">
            <h3><br>Minting</h3>
        </div> <img id="tradImg1" class="tradingImgs" src="crypto-minting.png" alt="">
        <button id="ProcessBtn1">Explore</button>
        <div id="picGlass2">
            <h3><br>Listing</h3>
        </div> <img id="tradImg2" class="tradingImgs" src="crypto-trading.png" alt="">
        <button id="ProcessBtn2">Explore</button>
        <div id="picGlass3">
            <h3><br>Signature</h3>
        </div> <img id="tradImg3" class="tradingImgs" src="cryptocurrency-token.png" alt="">
        <button id="ProcessBtn3">Explore</button>
    </div>

    <div id="dvArtists">
        <div id="artistsHeading">
            <h1>Our Top Artists</h1>
        </div>
        <div id="artistsPara">

            <span> Nostrum, quam. Lorem ipsum dolor sit amet consectetur quam.</span>
            <br> <span> &emsp; &emsp; &emsp; &ensp; Postrum, dolor sit amet consectetur quam.</span>

        </div>
        <div id="artistsGrid">

            <div class="artistsItem">
                <img class="artistsImg" src="man_person_icon.png" alt="">
                <span class="artistsNames"> <em>@leon</em> <br> Leonado</span>
                <button class="artistsBtn">Follow</button>
            </div>

            <div class="artistsItem">
                <img class="artistsImg" src="female_person_icon.png" alt="">
                <span class="artistsNames"> <em>@alexa</em> <br> Alexa</span>
                <button class="artistsBtn">Follow</button>
            </div>
            <div class="artistsItem">
                <img class="artistsImg" src="kid_person_icon.png" alt="">
                <span class="artistsNames"> <em>@mary</em> <br> Mary</span>
                <button class="artistsBtn">Follow</button>
            </div>
            <div class="artistsItem">
                <img class="artistsImg" src="avatar_profile_icon.png" alt="">
                <span class="artistsNames"> <em>@simon</em> <br> Simon</span>
                <button class="artistsBtn">Follow</button>
            </div>
            <div class="artistsItem">
                <img class="artistsImg" src="person_user_icon.png" alt="">
                <span class="artistsNames"> <em>@ron</em> <br> Ron</span>
                <button class="artistsBtn">Follow</button>
            </div>
            <div class="artistsItem">
                <img class="artistsImg" src="man_person_punk_icon.png" alt="">
                <span class="artistsNames"> <em>@sam</em> <br> Sammuel</span>
                <button class="artistsBtn">Follow</button>
            </div>

        </div>

    </div>

    <div id="dvPhone">
        <div id="details">
            <h2>Our Trusted Applications</h2>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Eius,ipsum dolor sit
                accusantium.</span>
            <h2> <br> With over 1Million+ Downloads!</h2>
        </div>
        <img id="imgPhone" src="phone.png" alt="">

    </div>




    <footer>

        <div id="emailOptin">
            <button class="emailBtn1">Stay Updated</button>
            <input class="emailText1" type="text" placeholder="Name">
            <input class="emailText2" type="text" placeholder="Email">
            <button class="emailBtn2">Subscribe</button>

        </div>

        <ul>
            <li>
                <a href=""><img class="socialicons" src="facebook.png" alt=""></a>

            </li>
            <li>

                <a href=""><img class="socialicons" src="instagram.png" alt=""></a>


            </li>
            <li>
                <a href=""><img class="socialicons" src="twitter.png" alt=""></a>

            </li>

            <li>
                <a href=""><img class="socialicons" src="pinterest.png" alt=""></a>

            </li>
            <li>
                <a href=""><img class="socialicons" src="linkedin.png" alt=""></a>
            </li>

        </ul>

        <p id="copyRight">Copy Right ©2022 @ Harrison Isaiah</p>

    </footer>

</body>

</html>
